===== The Good News Spreads [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink}}

The next day **the leaders of the city** released **Paul** and **Silas** from prison and asked them to leave **Philippi**. Paul and Silas visited **Lydia** and some other friends and then left the city. **The good news about Jesus kept spreading**, and **the Church kept growing**.
===== Important Terms: =====

  * **[[:kpb:obe:other:paul]]**
  * **[[:kpb:obe:other:silas]]**
  * **[[:kpb:obe:other:philippi]]**
  * **[[:kpb:obe:kt:goodnews]]**
  * **[[:kpb:obe:kt:jesus]]**
  * **[[:kpb:obe:kt:church]]**


===== Translation Notes: =====

  * **the leaders of the city** - This refers to, "the officials of the city" or, "the authorities of the city."
  * **The good news about Jesus kept spreading** - That is, "People in more and more places were hearing the good news about Jesus."
  * **the Church kept growing** - That is, "more and more people were becoming part of the Church" or, "more and more people were believing in Jesus."


**[[:kpb:obs:notes:frames:47-12|<<]] | [[:kpb:obs:notes:47|Up]] | [[:kpb:obs:notes:frames:47-14|>>]]**
